{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890",
        "Issuer": "AutiCareAPI",
        "Audience": "AutiCareClient",
        "ExpiryMinutes": 60
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "youremail@gmail.com",
        "SenderPassword": "YOUR_GOOGLE_APP_PASSWORD"
    }
}